{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/baskervville": "^4.5.10",
    "@fontsource/poppins": "^4.5.10",
    "framer-motion": "^6.5.1",
    "framesync": "^6.1.0",
    "next": "latest",
    "nextjs-progressbar": "^0.0.16",
    "popmotion": "^11.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-scroll": "^1.8.8",
    "react-stacked-center-carousel": "^1.0.12",
    "zustand": "^4.1.2"
  }
}